PORT=4000

# Toronet Blockchain API Configuration
TORONET_API_URL=https://api.toronet.com
TORONET_ADMIN=0x6b03eea493cfeab887f40969e40b069bb334f632
TORONET_ADMIN_PWD=Holland234$
TORONET_ADMIN_ADDRESS=0x6b03eea493cfeab887f40969e40b069bb334f632
TORONET_ADMIN_PASSWORD=Holland234$
ENCRYPTION_KEY_V1=
ENCRYPTION_KEY_V2=

# Nodemailer SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=pauljoseph5000@gmail.com
SMTP_PASS=qupi okvlsfnndsdl
SMTP_FROM=noreply@chainpaye.com

# Support Configuration
SUPPORT_EMAIL=support@chainpaye.com


MONGODB_URI=mongodb+srv://pkaka70:rHfaU06j5Ph6kS1j@chainpaydb.u7odscv.mongodb.net/crossmint-test?appName=chainpayDB
